{
  "name": "hiccupsequencesdatabase",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![GitHub Pages](https://img.shields.io/badge/GitHub-Pages-blue)](https://darkmatterg7.github.io/HiccupSequencesDatabase/)",
  "main": "exploratory_test.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkmatterg7/HiccupSequencesDatabase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Darkmatterg7/HiccupSequencesDatabase/issues"
  },
  "homepage": "https://github.com/Darkmatterg7/HiccupSequencesDatabase#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
